<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:background="#000000"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="horizontal">


            <TextView
                            android:id="@+id/InputText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/white"
                            android:textColor="#FBFCFC"
                            android:textSize="35sp"
                            android:textAlignment="viewEnd"
                            android:gravity="center|end"/>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:background="#000000"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#242423"
                android:background="#1C2833"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">




            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#525151"
                android:gravity="center"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="#FBFCFC"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:background="#000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.25"
            android:background="#566573"
            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#FBFCFC"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#566573 "
            android:gravity="center"
            android:text="8"
            android:textColor="#FBFCFC"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#566573 "
            android:text="9"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="#1C2833"
            android:text="/"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:background="#000000"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.25"
            android:background="#566573 "
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#FBFCFC"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#566573 "
            android:gravity="center"
            android:text="5"
            android:textColor="#FBFCFC"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#566573 "
            android:text="6"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="#1C2833"
            android:text="*"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:background="#000000"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.25"
            android:background="#566573 "
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FBFCFC"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#566573 "
            android:gravity="center"
            android:text="2"
            android:textColor="#FBFCFC"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#566573 "
            android:text="3"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="#1C2833"
            android:text="-"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:background="#000000"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.25"
            android:background="#566573"
            android:gravity="center"
            android:text="."
            android:textAlignment="center"
            android:textColor="#FBFCFC"
            android:textSize="50dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#566573 "
            android:gravity="center"
            android:text="0"
            android:textColor="#FBFCFC"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="3dp"
            android:background="#1C2833"
            android:text="="
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="#6A6A6A"
            android:text="+"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FBFCFC"/>

    </LinearLayout>

</LinearLayout>